APP_TIMEZONE=America/New_York
APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FORCE_HTTPS=false

# The <title> of the homepage
WEBCAM_TITLE="The Shmitcam"

WEBCAM_ONLINE=true

# How many milliseconds to wait before autorefreshing the webcam image on the front-end
WEBCAM_REFRESH_INTERVAL=250

# How often to clear the rate limits, in minutes
# Applies to both individual IP rate limit and global
RATE_LIMIT_CLEAR_INTERVAL=60

# How many captures can an IP address make per interval before getting rate limited
RATE_LIMIT_IP_CAPTURES_PER_INTERVAL=5

# How many captures can untrusted IPs make per interval
# before the global rate limit takes effect
LIMIT_GLOBAL_CAPTURES_PER_INTERVAL=15

# How many minutes to wait in-between saving images for the GIF time-lapse
# Set to false to disable time-lapse capture for making GIFs
TIME_LAPSE_GIF_CAPTURE_INTERVAL=1

# How many JPEGs does it to take to make a GIF?
TIME_LAPSE_GIF_FRAMES=20

# The amount of time expressed in 'ticks' that each frame should be displayed for
TIME_LAPSE_GIF_ANIMATION_DELAY=20

# Use ffmpeg or something similar to upload webcam images here
WEBCAM_IMAGE_PATH=/home/shmitcam/latest.jpg

# Display this image instead when the webcam is offline
WEBCAM_OFFLINE_IMAGE_PATH=/home/shmitcam/offline.jpg

# Get oAuth keys from https://www.tumblr.com/api
# Get tokens from https://api.tumblr.com/console
TUMBLR_BLOG_NAME=shmitcam
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=

# The state for new Tumblr posts
# Specify one of:
# published, draft, queue, private
TUMBLR_POST_STATE=published

# http://aa.usno.navy.mil/data/docs/api.php#id
AA_USNO_ID=shmitcam

# Required for creating GIFs based on sunrise or sunset times since they vary
CAMERA_CITY=Queens
CAMERA_STATE=NY

# When creating a GIF based on the civil twilight times for the sunrise/sunset,
# how many minutes to offset the the times by
# Example: GIF_SUNRISE_BEGIN_OFFSET=5 will begin the GIF 5 minutes after the beginning of civil twilight
# Example: GIF_SUNSET_END_OFFSET=-10 will end the GIF 10 minutes before the end of civil twilight
GIF_SUNRISE_BEGIN_OFFSET=-10
GIF_SUNRISE_END_OFFSET=-10
GIF_SUNSET_BEGIN_OFFSET=-10
GIF_SUNSET_END_OFFSET=20

# What time to post the daily sunrise GIF at
POST_DAILY_SUNRISE_GIF_AT=false

# What time to post the daily sunset GIF at
POST_DAILY_SUNSET_GIF_AT=false

# What time to post the daily sunrise video at
POST_DAILY_SUNRISE_VIDEO_AT=8:00

# What time to post the daily sunset video at
POST_DAILY_SUNSET_VIDEO_AT=20:30

# What time to post the daily 24 hour video at
POST_DAILY_24_HOUR_VID_AT=2:15
