APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FORCE_HTTPS=false

WEBCAM_ONLINE=true

# How many milliseconds to wait before autorefreshing the webcam image on the front-end
WEBCAM_REFRESH_INTERVAL=250

# How many minutes to wait in-between saving images for the GIF time-lapse
# Set to false to disable time-lapse capture for making GIFs
TIME_LAPSE_GIF_CAPTURE_INTERVAL=1

# How many JPEGs does it to take to make a GIF?
TIME_LAPSE_GIF_FRAMES=20

# The amount of time expressed in 'ticks' that each frame should be displayed for
TIME_LAPSE_GIF_ANIMATION_DELAY=20

# Use ffmpeg or something similar to upload webcam images here
WEBCAM_IMAGE_PATH=/home/shmitcam/latest.jpg

# Display this image instead when the webcam is offline
WEBCAM_OFFLINE_IMAGE_PATH=/home/shmitcam/offline.jpg

# Get oAuth keys from https://www.tumblr.com/api
# Get tokens from https://api.tumblr.com/console
TUMBLR_BLOG_NAME=shmitcam
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_TOKEN=
TUMBLR_TOKEN_SECRET=
